<!doctype html>
<html>

<head>
<title>CS112 PA2: WebGL Shading</title>
<meta charset="utf-8">
<link href="css/pa2.css" rel="stylesheet">
<link href="css/spectrum.css" rel="stylesheet">

<!-- Useful 3rd party libraries -->
<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="js/spectrum.js"></script>
<script type="text/javascript" src="js/glMatrix-0.9.5.js"></script>
<script type="text/javascript" src="js/webgl-obj-loader.js"></script>

<!-- Shader initialization utils -->
<script type="text/javascript" src="js/shader-utils.js"></script>

<!-- WebGL debugging utils -->
<script type="text/javascript" src="js/webgl-debug.js"></script>
<script type="text/javascript" src="js/debug-utils.js"></script>

<!-- Model data -->
<script type="text/javascript" src="meshes/teapot_obj.js"></script>
<script type="text/javascript" src="meshes/bunny_obj.js"></script>

<!-- WebGL functions -->
<script type="text/javascript" src="pa2_webgl.js"></script>

<!-- Other javascript functions -->
<script type="text/javascript" src="pa2.js"></script>


<!-- Simple vertex shader for drawing the light source as a point -->
<script id="shader-vs-light" type="x-shader/x-vertex">
    uniform mat4 uPMatrix;
    attribute vec3 aVertexPosition;

    void main(void) {
        gl_PointSize = 10.0;
        gl_Position = uPMatrix * vec4(aVertexPosition, 1.0);
    }
</script>

<!-- Common vertex shader for all reflectance models -->
<script id="shader-vs" type="x-shader/x-vertex">
    uniform mat4 uMVMatrix;             // Model-view matrix
    uniform mat4 uPMatrix;              // Projection matrix
    uniform mat4 uNMatrix;              // Normal matrix

    attribute vec3 aVertexPosition;     // Vertex position in object space
    attribute vec3 aVertexNormal;       // Vertex normal in object space

    varying vec3 vPosition;             // Vertex position (camera space)
    varying vec3 vNormal;               // Vertex normal (camera space)

    void main(void) {
        vec4 camSpacePosition = uMVMatrix * vec4(aVertexPosition, 1.0);
        vPosition = vec3(camSpacePosition);

        gl_Position = uPMatrix * camSpacePosition;

        vec4 camSpaceNormal = uNMatrix * vec4(aVertexNormal, 0.0);
        vNormal = vec3(camSpaceNormal);

    }
</script>


<!-- Fragment shader: light draing -->
<script id="shader-fs-light" type="x-shader/x-fragment">
    precision mediump float;

    void main(void) {
        gl_FragColor = vec4(1.0, 1.0, 0.0, 1.0);
    }
</script>

<!-- Fragment shader: Toon -->
<script id="shader-fs0" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec3 uLightPos;             // Light position in camera space
    uniform float uLightPower;          // Light power
    uniform vec3 uDiffuseColor;         // Diffuse color
    uniform float uAmbient;             // Ambient


    varying vec3 vPosition;             // Fragment position (camera space)
    varying vec3 vNormal;               // Fragment normal (camera space)
    uniform float fogAmount;


    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        // light_direction
        vec3 light_direction = normalize(uLightPos - vPosition);

        // diffuse factor
        float df = max(dot(normalize(vNormal),light_direction),float(0));

        float level = 4.0;

        float levels = sqrt(df) * uLightPower ;

        levels = (floor(levels) + smoothstep(0.48,0.52, fract(levels))) / level;

        float surface = pow(levels,float(2));

        // fog 
        float fogDistance = length(vPosition);
        float fog = smoothstep(0.0, fogAmount, fogDistance);

        gl_FragColor = mix(vec4(uDiffuseColor * vec3(surface + uAmbient), 1.0),vec4(0.3, 0.3, 0.3, 1), fog);

    }
</script>

<script id="shader-fs1-1" type="x-shader/x-fragment">
     precision mediump float;

    varying vec3 vPosition;             // Vertex position (camera space)
    varying vec3 vNormal;               // Vertex normal (camera space)

    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        gl_FragColor = zero + vec4(1.0, 1.0, 1.0, 1.0);
    }
</script>

<!-- Fragment shader: dot -->
<script id="shader-fs1-2" type="x-shader/x-fragment">
   
    precision mediump float;

    uniform vec3 uLightPos;             // Light position in camera space
    uniform float uLightPower;          // Light power
    uniform vec3 uDiffuseColor;         // Diffuse color
    uniform float uAmbient;             // Ambient


    varying vec3 vPosition;             // Fragment position (camera space)
    varying vec3 vNormal;               // Fragment normal (camera space)
    uniform float fogAmount;

    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        // light_direction
        vec3 light_direction = normalize(uLightPos - vPosition);

        // diffuse factor
        float df = max(dot(normalize(vNormal),light_direction),float(0));


        vec2 pos = gl_FragCoord.xy;
        // Define the grid
        float grid_step = uLightPower;

        vec2 grid_pos = mod(pos, grid_step);

        vec2 center = vec2(grid_step / float(2));

        float radius = 0.8 * grid_step * pow(float(1) - df, float(2));

        float level = 4.0;
        
        float levels = sqrt(df) * uLightPower ;

        levels = (floor(levels) + smoothstep(0.48,0.52, fract(levels))) / level;
    

        float circle = 1.0 - (smoothstep(radius, radius, length(grid_pos - center)));
        float surface = pow(levels,float(2)) - circle;


        float fogDistance = length(vPosition);
        float fog = smoothstep(0.0, fogAmount, fogDistance);
        
        gl_FragColor = mix(vec4(vec3(surface + uAmbient)*uDiffuseColor, 1.0),vec4(0.3, 0.3, 0.3, 1), fog);
    }
</script>

<!-- Fragment shader: lighting direction -->
<script id="shader-fs1-3" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec3 uLightPos;             // Light position in camera space
    uniform float uLightPower;          // Light power
    uniform vec3 uDiffuseColor;         // Diffuse color
    uniform float uBeta;                // Roughness
    uniform float uIOR;                 // Index of refraction
    uniform float uAmbient;             // Ambient
    uniform vec3 uSpecularColor;        // Specular Color

    varying vec3 vPosition;             // Fragment position (camera space)
    varying vec3 vNormal;               // Fragment normal (camera space)

    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        // Task 1-3
        gl_FragColor = zero + vec4(abs(normalize(uLightPos-vPosition)), 1.0); // FIXME
    }
</script>

<!-- Fragment shader: diffuse model -->
<script id="shader-fs2" type="x-shader/x-fragment">
     precision mediump float;

    uniform vec3 uLightPos;             // Light position in camera space
    uniform float uLightPower;          // Light power
    uniform vec3 uDiffuseColor;         // Diffuse color
    uniform float uAmbient;             // Ambient

    varying vec3 vPosition;             // Fragment position (camera space)
    varying vec3 vNormal;               // Fragment normal (camera space)
    uniform float fogAmount;

    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        // Task 2

        float fogDistance = length(vPosition);
        float fog = smoothstep(0.0, fogAmount, fogDistance);

        vec3 L = normalize(uLightPos-vPosition);
        float I = uLightPower / (pow(length(uLightPos-vPosition), float(2)) / float(5) + float(5));

        gl_FragColor = zero + mix(vec4(uDiffuseColor * (I * max(dot(normalize(vNormal), L), float(0)) + uAmbient), 1.0),vec4(0.3, 0.3, 0.3, 1), fog); // FIXME

    }
</script>

<!-- Fragment shader: Phong model -->
<script id="shader-fs3-1" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec3 uLightPos;             // Light position in camera space
    uniform float uLightPower;          // Light power
    uniform vec3 uDiffuseColor;         // Diffuse color
    uniform float uExponent;            // Phong exponent
    uniform float uAmbient;             // Ambient
    uniform vec3 uSpecularColor;        // Specular Color

    varying vec3 vPosition;             // Fragment position (camera space)
    varying vec3 vNormal;               // Fragment normal (camera space)
    uniform float fogAmount;

    void main(void) 
    {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        // Task 3-1

        vec3 O = - vPosition / length(vPosition);
        vec3 i = normalize(uLightPos-vPosition);

        vec3 R = float(2) * normalize(vNormal) * dot(normalize(vNormal),i) - i;
        float I = uLightPower / (pow(length(uLightPos-vPosition), float(2)) / float(5) + float(5));

        float fogDistance = length(vPosition);
        float fog = smoothstep(0.0, fogAmount, fogDistance);

        if(dot(normalize(vNormal),normalize(uLightPos-vPosition)) > float(0))
        {
            gl_FragColor = zero + mix(vec4((uDiffuseColor*(I * dot(normalize(vNormal),i) + uAmbient) + uSpecularColor * I * pow(max(dot(O,R), float(0)),uExponent)), 1.0),vec4(0.3, 0.3, 0.3, 1), fog); // FIXME
        }
        else
        {
            gl_FragColor = zero + mix(vec4(uDiffuseColor * uAmbient, 1.0),vec4(0.3, 0.3, 0.3, 1), fog); // FIXME

        }
    }
</script>

<!-- Fragment shader: Blinn-Phong model -->
<script id="shader-fs3-2" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec3 uLightPos;             // Light position in camera space
    uniform float uLightPower;          // Light power
    uniform vec3 uDiffuseColor;         // Diffuse color
    uniform float uExponent;            // Blinn-Phong exponent
    uniform float uAmbient;             // Ambient
    uniform vec3 uSpecularColor;        // Specular Color

    varying vec3 vPosition;             // Fragment position (camera space)
    varying vec3 vNormal;               // Fragment normal (camera space)

    uniform float fogAmount;

    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        // Task 3-2
    
        vec3 O = - vPosition / length(vPosition);
        vec3 i = normalize(uLightPos-vPosition);

        vec3 H = (O + i) / length(O + i);
        float I = uLightPower / (pow(length(uLightPos-vPosition), float(2)) / float(5) + float(5));

        float fogDistance = length(vPosition);
        float fog = smoothstep(0.0, fogAmount, fogDistance);

        if(dot(normalize(vNormal),normalize(uLightPos-vPosition)) > float(0))
        {
            gl_FragColor = zero + mix(vec4((uDiffuseColor*(I * dot(normalize(vNormal),normalize(uLightPos-vPosition)) + uAmbient) + uSpecularColor* I * pow(dot(normalize(vNormal),H),uExponent)), 1.0),vec4(0.3, 0.3, 0.3, 1), fog); // FIXME
        }
        else
        {
            gl_FragColor = zero + mix(vec4(uDiffuseColor * uAmbient, 1.0),vec4(0.3, 0.3, 0.3, 1), fog); // FIXME

        }
    }
</script>

<!-- Fragment shader: microfacet model -->
<script id="shader-fs4" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec3 uLightPos;             // Light position in camera space
    uniform float uLightPower;          // Light power
    uniform vec3 uDiffuseColor;         // Diffuse color
    uniform float uBeta;                // Roughness
    uniform float uIOR;                 // Index of refraction
    uniform float uAmbient;             // Ambient
    uniform vec3 uSpecularColor;        // Specular Color

    varying vec3 vPosition;             // Fragment position (camera space)
    varying vec3 vNormal;               // Fragment normal (camera space)

    uniform float fogAmount;

    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        // Task 4

        float PI = 3.14159;

        vec3 O = - normalize(vPosition);
        vec3 i = normalize(uLightPos-vPosition);

        vec3 H = (O + i) / length(O + i);
        float I = uLightPower / (pow(length(uLightPos-vPosition), float(2)) / float(5) + float(5));

        float c = dot(i , H);

        float g = sqrt(pow(uIOR,float(2)) - float(1) + pow(c,float(2)));

        float F = (pow((g - c),float(2)) / pow((g + c),float(2))) / float(2) * (float(1) + pow((c * (g + c) - float(1)) / (c * (g - c) + float(1)), float(2)));
        

        float D = pow(uBeta, float(2)) / (PI * pow(cos(acos(dot(H,normalize(vNormal)))),float(4)) * pow(pow(uBeta, float(2)) + (float(1) / pow(cos(acos(dot(H,normalize(vNormal)))),float(2)) - float(1)), float(2)));

    
        float G_1 = float(2) / (float(1) + sqrt(float(1) + pow(uBeta, float(2)) * (float(1) / pow(cos(acos(dot(i,H))),float(2)) - float(1))));

        float G_2 = float(2) / (float(1) + sqrt(float(1) + pow(uBeta, float(2)) * (float(1) / pow(cos(acos(dot(O,H))),float(2)) - float(1))));

        float G = G_1 * G_2;

        vec3 From = I * dot(normalize(vNormal), i) * (uDiffuseColor);

        float fogDistance = length(vPosition);
        float fog = smoothstep(0.0, fogAmount, fogDistance);

        if(dot(normalize(vNormal),normalize(uLightPos-vPosition)) > float(0))
        {
            gl_FragColor = zero + mix(vec4(I * dot(normalize(vNormal),i) * (uDiffuseColor + uSpecularColor*((F * D * G) / (float(4) * dot(normalize(vNormal),i) * dot(normalize(vNormal),O)))) + uDiffuseColor * uAmbient , 1.0),vec4(0.3, 0.3, 0.3, 1), fog); // FIXME
        }
        else
        {
            gl_FragColor = zero + mix(vec4(uDiffuseColor * uAmbient, 1.0),vec4(0.3, 0.3, 0.3, 1), fog); // FIXME

        }
    }
</script>
</head>


<!-- HTML contents -->
<body>
    <h1>CS112 PA2: WebGL Shading</h1>
    <p>
        Student name: Shufan Xie<br>
        Student ID: 20675446
    </p>

    <div class="droplist">
        <span>
            Object:
            <select onchange="changeActiveMesh(this);">
              <option value="0" selected="selected">Utah teapot</option>
              <option value="1">Stanford bunny</option>
            </select>
        </span>
        <span style="margin-left:30px">
            Resolution:
            <select onchange="changeResolution(this);">
              <option value="0">640x360</option>
              <option value="1" selected="selected">800x450</option>
              <option value="2">960x540</option>
            </select>
        </span>

        <table>
            <tr>
                <td width="200px"><input type="checkbox" onchange="changeAnimatedState(this.checked);">Animated object</td>
                <td>
                    <input id="sliderBar" type="range" min="1" max="36" value="6" onchange="updateSlider(this.value);" disabled>
                    (<span id="sliderAmount">60</span>&deg;/s)
                </td>
            </tr>
        </table>
    </div>


    <div style="margin-top:10px">
        <canvas id="canvas0" style="border:none;" width="800" height="450"></canvas>
    </div>

    <div class="panel">
        <p>Light Source Parameters</p>
        <table>
          
            <tr>
                <td width="200px"><input type="checkbox" onchange="changeAnimatedLightState(this.checked);">Animated light</td>
                <td>
                    <input id="sliderBarLight" type="range" min="1" max="36" value="6" onchange="updateSliderLight(this.value);" disabled>
                    (<span id="sliderAmountLight">60</span>&deg;/s)
                </td>
            </tr>
            <tr>
                <td>Light power</td>
                <td>
                    <input id="sliderBar_LightPower" type="range" min="1" max="20" value="10" onchange="updateSlider_LightPower(this.value);">
                    (<span id="sliderAmount_LightPower">5</span>)
                </td>
            </tr>
        </table>
    </div>

    <div class="panel" style="margin-left:10px">
        <p>Shading Parameters (Common)</p>
        <table>
            <tr>
                <td width="200px">Shader</td>
                <td>
                    <select onchange="changeActiveShader(this);">
                        <option value="0" selected="selected">Default: Toon Model</option>
                        <option value="2">Dot model</option>
                        <option value="4">Diffuse Model</option>

                        <option value="5">Phong Reflectance Model</option>
                        <option value="6">Blinn-Phong Reflectance Model</option>
                        <option value="7">(Isotropic) Microfacet Reflectance Model</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Diffuse Color</td>
                <td>
                    <input type="text" id="colorPicker"> (<span id="colorText">#1f75fe</span>)
                </td>
            </tr>
            <tr>
                <td>Specular Color</td>
                <td>
                    <!-- Extra credit -->
                    <input type="text" id="colorPicker2"> (<span id="colorText2">#ffffff</span>)
                </td>
            </tr>
          
            <tr>
                <td>Ambient</td>
                <td>
                    <input type="range" min="0" max="50" value="10" onchange="updateSlider_Ambient(this.value);">
                    (<span id="sliderAmount_Ambient">0.1</span>)
                </td>
            </tr>
            <tr>     
                <td>Fog Distance</td>
                <td>
                    <input type="range" min="5" max="16" value="16" onchange="uddatefogamount(this.value);">
                    (<span id="sliderAmountfog">16</span>)
                </td>
            </tr>

            <tr class="phong-panel" style="display:none">
                <td colspan="2"><hr><p>Shading Parameters (Phong)</p></td>
            </tr>
            <tr class="phong-panel" style="display:none">
                <td>Exponent</td>
                <td>
                    <input type="range" min="1" max="40" value="10" onchange="updateSlider_PhongExp(this.value);">
                    (<span id="sliderAmount_PhongExp">50</span>)
                </td>
            </tr>

            <tr class="blinn-phong-panel" style="display:none">
                <td colspan="2"><hr><p>Shading Parameters (Blinn-Phong)</p></td>
            </tr>
            <tr class="blinn-phong-panel" style="display:none">
                <td>Exponent</td>
                <td>
                    <input type="range" min="1" max="40" value="10" onchange="updateSlider_BlinnPhongExp(this.value);">
                    (<span id="sliderAmount_BlinnPhongExp">50</span>)
                </td>
            </tr>

            <tr class="microfacet-panel" style="display:none">
                <td colspan="2"><hr><p>Shading Parameters (Microfacet)</p></td>
            </tr>
            <tr class="microfacet-panel" style="display:none">
                <td>Index of Refraction</td>
                <td>
                    <input id="sliderBar_MicrofacetIOR" type="range" min="20" max="100" value="50" onchange="updateSlider_MicrofacetIOR(this.value);">
                    (<span id="sliderAmount_MicrofacetIOR">5.0</span>)
                </td>
            </tr>
            <tr class="microfacet-panel" style="display:none">
                <td>Beta</td>
                <td>
                    <input id="sliderBar_MicrofacetBeta" type="range" min="5" max="50" value="20" onchange="updateSlider_MicrofacetBeta(this.value);">
                    (<span id="sliderAmount_MicrofacetBeta">0.2</span>)
                </td>
            </tr>
        </table>
    </div>
    <div style="clear:left"></div>
</body>

</html>
